# springboot-sentinel

./: pom.xml
common-demo/: pom.xml
common-demo/src/main/java/io/github/herouu/api/entity/: Order.java  User.java
common-demo/src/main/java/io/github/herouu/constant/: CommonConstants.java
common-demo/src/main/java/io/github/herouu/entity/: R.java
common-demo/src/test/java/io/github/herouu/: AppTest.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/io/github/herouu/: ConsumerApplication.java
consumer-demo/src/main/java/io/github/herouu/controller/: UserController.java
consumer-demo/src/main/java/io/github/herouu/feign/: ProducerFeign.java
consumer-demo/src/main/java/io/github/herouu/mapper/: UserMapper.java
consumer-demo/src/main/java/io/github/herouu/order/: SeataOrderServer.java
consumer-demo/src/main/java/io/github/herouu/order/controller/: OrderController.java
consumer-demo/src/main/java/io/github/herouu/order/entity/: Order.java
consumer-demo/src/main/java/io/github/herouu/order/mapper/: OrderMapper.java
consumer-demo/src/main/java/io/github/herouu/order/service/: IOrderService.java
consumer-demo/src/main/java/io/github/herouu/order/service/impl/: OrderServiceImpl.java
consumer-demo/src/main/java/io/github/herouu/service/: IUserService.java
consumer-demo/src/main/java/io/github/herouu/service/impl/: UserServiceImpl.java
consumer-demo/src/main/resources/: application.yml  bootstrap.yml
producer-demo/: pom.xml
producer-demo/src/main/java/io/github/herouu/order/: ProducerApplication.java
producer-demo/src/main/java/io/github/herouu/order/controller/: OrderController.java
producer-demo/src/main/java/io/github/herouu/order/mapper/: OrderMapper.java
producer-demo/src/main/java/io/github/herouu/order/service/: IOrderService.java
producer-demo/src/main/java/io/github/herouu/order/service/impl/: OrderServiceImpl.java
producer-demo/src/main/java/io/github/herouu/user/: SeataUserServer.java
producer-demo/src/main/java/io/github/herouu/user/controller/: UserController.java
producer-demo/src/main/java/io/github/herouu/user/entity/: User.java
producer-demo/src/main/java/io/github/herouu/user/feign/: OrderProvider.java
producer-demo/src/main/java/io/github/herouu/user/mapper/: UserMapper.java
producer-demo/src/main/java/io/github/herouu/user/service/: IUserService.java
producer-demo/src/main/java/io/github/herouu/user/service/impl/: UserServiceImpl.java
producer-demo/src/main/resources/: application.yml  bootstrap.yml
sentinel-starter/: pom.xml
sentinel-starter/src/main/java/io/github/herouu/common/api/: IResultCode.java  Result.java  ResultCode.java
sentinel-starter/src/main/java/io/github/herouu/common/constant/: BaseConstant.java
sentinel-starter/src/main/java/io/github/herouu/config/: SentinelConfiguration.java
sentinel-starter/src/main/java/io/github/herouu/feign/: FeignSentinel.java  SentinelInvocationHandler.java
