<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.herouu</groupId>
  <artifactId>springboot3-sentinel</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>springboot3-sentinel</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>sentinel-starter</module>
    <module>producer-demo</module>
    <module>consumer-demo</module>
    <module>common-demo</module>
  </modules>

  <properties>
    <spring.boot.version>2.7.15</spring.boot.version>
    <spring.cloud.version>2021.0.4</spring.cloud.version>
    <alibaba.cloud.version>2021.0.4.0</alibaba.cloud.version>
    <alibaba.nacos.version>2.3.2</alibaba.nacos.version>
    <fastjson2.version>2.0.11</fastjson2.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <springdoc.version>1.6.13</springdoc.version>
    <mybatis.plus.version>3.5.2</mybatis.plus.version>
    <blade.tool.version>4.2.0</blade.tool.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${alibaba.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.herouu</groupId>
        <artifactId>sentinel-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-extension</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-annotation</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.herouu</groupId>
        <artifactId>common-demo</artifactId>
        <version>${project.version}</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>org.springblade</groupId>-->
<!--        <artifactId>blade-core-boot</artifactId>-->
<!--        <version>${blade.tool.version}</version>-->
<!--      </dependency>-->
    </dependencies>

  </dependencyManagement>


</project>
